FLASK_APP_NAME="acbhub.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=acbhubdb
MARIADB_TEST_DATABASE=acbhubdb_test
MARIADB_USER=acbhubdb_user
MARIADB_PASSWORD=acbhubdb_password
MARIADB_ROOT_PASSWORD=acbhubdb_root_password
WORKING_DIR=""
